# raz-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: EListener.java  __artifactId__.java
src/main/resources/archetype-resources/src/main/java/commands/: PlayerCommands.java
src/main/resources/archetype-resources/src/main/java/features/: __artifactId__Feature.java
src/main/resources/archetype-resources/src/main/resources/: properties.yml
