<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description</description>
    
	<organization>
		<name>yourgroup</name>
		<url>http://none.right.now.com</url>
	</organization>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<buildNumber>0</buildNumber>
		<razVersion>1.0-SNAPSHOT</razVersion>
		<mainClass>${package}.${artifactId}</mainClass>
		<!-- add plugin dependancies in the format of [Vanilla,Test] -->
		<depends>[Regions]</depends>
	</properties>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>demgel-repo</id>
			<url>http://repository-tenowg.forge.cloudbees.com/snapshot</url>
		</repository>
	</repositories>
    
	<dependencies>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thedemgel</groupId>
			<artifactId>Regions</artifactId>
			<version>${razVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>